let Tag : Type =
      {
            name : Text
      ,     link : Text
      ,     icon : Text
      }

let react : Tag =
      { name = "React"
      , icon = "https://reactjs.org/logo-180x180.png"
      , link = "https://reactjs.org/"
      }

let nest : Tag =
      { name = "Nest.js"
      , icon = "https://nestjs.com/favicon-32x32.0a29681d.png"
      , link = "https://nestjs.com/"
      }

let typescript : Tag =
      { name = "Typescript"
      , icon = "https://www.typescriptlang.org/icons/icon-48x48.png?v=8944a05a8b601855de116c8a56d3b3ae"
      , link = "https://www.typescriptlang.org/"
      }

let node : Tag =
      { name = "Node"
      , icon = "https://nodejs.org/static/images/favicons/apple-touch-icon.png"
      , link = "https://nodejs.org/"
      }

let javascript : Tag =
      { name = "Javascript"
      , icon = "https://raw.githubusercontent.com/voodootikigod/logo.js/master/js.png"
      , link = "https://developer.mozilla.org/en-US/docs/Web/javascript"
      }

let graphql : Tag =
      { name = "GraphQL"
      , icon = "https://graphql.org/img/logo.svg"
      , link = "https://graphql.org/"
      }

let reactNative : Tag =
      { name = "React Native"
      , icon = "https://reactnative.dev/img/pwa/manifest-icon-512.png"
      , link = "https://reactnative.dev/"
      }

let canvas : Tag =
      { name = "Canvas"
      , icon = "https://pixijs.com/images/favicon.png"
      , link = "https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API"
      }

let d3 : Tag =
      { name = "D3.js"
      , icon = "https://d3js.org/favicon.png"
      , link = "https://d3js.org/"
      }

let reasonML : Tag =
      { name = "ReasonML"
      , icon = "https://reasonml.github.io/img/icon_50.png"
      , link = "https://reasonml.github.io/"
      }

let reactNativeWeb : Tag =
      { name = "React Native Web"
      , icon = "https://necolas.github.io/react-native-web/static/logo.svg"
      , link = "https://necolas.github.io/react-native-web/"
      }

let meteor : Tag =
      { name = "Meteor.js"
      , icon = "https://assets.website-files.com/5dd3f8176674eb0829f184d5/621e29f9787342248ed349d4_favicon-32x32.png"
      , link = "https://www.meteor.com/"
      }

let angular : Tag =
      { name = "Angular.js"
      , icon = "https://angularjs.org/img/ng-logo.png"
      , link = "https://angularjs.org/"
      }

let riot : Tag =
      { name = "Riot.js"
      , icon = "https://riot.js.org/favicons/favicon-32x32.png"
      , link = "https://riot.js.org/"
      }

let backbone : Tag =
      { name = "Backbone.js"
      , icon = "https://www.codemade.io/wp-content/uploads/2020/12/backbonejs-web-and-app-development-backbone-development-company-1608554774n4gk8.png"
      , link = "http://backbonejs.org/"
      }

let marionette : Tag =
      { name = "Marionette.js"
      , icon = "https://marionettejs.com/apple-touch-icon-57x57.png"
      , link = "https://marionettejs.com/"
      }

let wire : Tag =
      { name = "Wire.js"
      , icon = "https://wire.js.org/logo.png"
      , link = "https://github.com/cujojs/wire"
      }

let coffeescript : Tag =
      { name = "Coffeescript"
      , icon = "https://coffeescript.org/favicon-32x32.png"
      , link = "https://coffeescript.org/"
      }

let elm : Tag =
      { name = "Elm"
      , icon = "https://elm-lang.org/favicon.ico"
      , link = "https://elm-lang.org/"
      }

in {
  Tag,
  react,
  nest,
  typescript,
  node,
  javascript,
  graphql,
  reactNative,
  canvas,
  d3,
  reasonML,
  reactNativeWeb,
  meteor,
  elm,
  angular,
  riot,
  backbone,
  wire,
  marionette,
  coffeescript
}